DATABASE_PORT=5432
API_URL=
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=db_inventario
DEV=true

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dbfztnfc8
CLOUDINARY_API_KEY=339817288588922
CLOUDINARY_API_SECRET=GrTaDqzKdpHma_Le4lDhQUPLNe8